server.port = 8090
spring.datasource.url=jdbc:postgresql://ec2-3-91-128-147.compute-1.amazonaws.com/d20vactcjspfj8
spring.datasource.username=uldpnmraulscaa
spring.datasource.password=3ccce9ce53bbc9a86bbd3ab2465b8686538b3f387fb45de1f7a17111878a06d3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher